{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true, // Enforces stricter typing
    "jsx": "react", // Ensures compatibility with React JSX
    "esModuleInterop": true // Helps resolve module imports
  }
}
